# adsmodule

./: build.gradle  settings.gradle
ads_library/: build.gradle  encrypt.txt  proguard-rules.pro
ads_library/src/main/: AndroidManifest.xml
ads_library/src/main/Java/com/ads/adsmodule/: AdsClass.java  AppOpenManager.java  BaseActivity.java  Glob.java  MyAdListener.java  MyFirebaseMessagingService.java  SplashBaseActivity.java  SplashCallBack.java  Toaster.java  Toasty.java
ads_library/src/main/res/drawable/: ads_.xml  btn_radius.xml  main_ads_bg.xml
ads_library/src/main/res/layout/: ad_dialog.xml  fb_ad_layout_1.xml  fb_ad_layout_small.xml  mygoogle_native.xml  mygoogle_native_small.xml
ads_library/src/main/res/values/: colors.xml  strings.xml  styles.xml
ads_library/src/main/res/xml/: ads_data.xml
gradle/wrapper/: gradle-wrapper.properties
