plugins {
    id 'com.android.library'
//    id 'kotlin-android'
    id 'maven-publish'
}

group = 'com.github.Raj-vaghasiya'
version = '0.0.7'

android {
    namespace 'com.ads.adsmodule'
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "0.0.7"
    }

//    buildTypes {
//        release {
//            minifyEnabled false
//            consumerProguardFiles 'proguard-rules.pro'
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }


}

dependencies {
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    implementation 'androidx.core:core-ktx:1.7.0'
//    implementation 'androidx.appcompat:appcompat:1.4.1'
//    implementation 'com.google.android.material:material:1.5.0'

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //FireBase
    implementation platform('com.google.firebase:firebase-bom:31.2.3')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'

    //noinspection OutdatedLibrary
    implementation 'com.facebook.android:audience-network-sdk:6.13.7'
    implementation 'com.google.android.gms:play-services-ads:21.3.0'
    implementation "androidx.lifecycle:lifecycle-runtime:2.5.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    implementation 'com.airbnb.android:lottie:6.0.0'

    implementation 'com.google.firebase:firebase-config:21.4.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.Raj-vaghasiya'
                artifactId = 'Ads-demo'
                version = '0.0.7'
            }
        }
    }
}
